<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization Project</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
    	.axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 10px;
        }

        .timeline {
            fill: none;
            stroke: blue;
            stroke-width: 3px;
        }

        .event {
            fill: red;
            stroke: none;
        }

        select {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Visualization Project</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Historical Timeline</a></li>
                    <li><a href="timeline.html">Key Historical Event Timeline</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="sunburst.html">Zoomable Sunburst</a></li>
                    <li><a href="tree.html">Cluster Tree</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
 <div style="float:left; display: inline;width:20%"> <select id="countrySelect"></select></div>
 <div style="float:left; display: inline; width:80%;text-align: center;" class="title"> Timeline of key events in <b><span id="title_span"></span></b></div>
    </div>
   <div>
   </div>
    

    <script src="js/Timeline.js"></script>
    <footer>
        <p class="copyright">&copy; 2023 Visualization Project. All rights reserved.</p>
    </footer>
</body>
</html>
