<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization Project</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Visualization Project</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Historical Timeline</a></li>
                    <li><a href="timeline.html">Key Historical Event Timeline</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="sunburst.html">Zoomable Sunburst</a></li>
                    <li><a href="tree.html">Cluster Tree</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
  <div id="container">
    <svg id="treeSVG" width="960" height="600"></svg>
  </div>

  <script src="tree.js"></script>
    <footer>
        <p class="copyright">&copy; 2023 Visualization Project. All rights reserved.</p>
    </footer>
</body>
</html>
